= form_for(@message, remote: true, authenticity_token: true, html: { id: 'messageForm' }) do |f|
  .uk-card-header
    h3.uk-card-title Message Body
  
  .uk-card-body
    = f.text_area :body, id: 'messageBody', style: 'min-height: 16rem; font-size: 1.2rem', class: 'uk-text-area uk-width-1-1', autofocus: true
  
  .uk-card-footer
    = f.submit 'Store', id: 'messageSubmit', class: 'uk-button uk-button-large uk-button-primary'      

    label#messageBodyCounter.uk-margin-small-left
      | 2000

#spinnerModal(uk-modal="center: true; esc-close: false; bg-close: false")
  .uk-modal-dialog.uk-modal-body
    p Securly storing data, please wait...
    div(uk-spinner)
    
