- content_for :head_page do
  meta(name="turbolinks-cache-control" content="no-cache")

.uk-flex.uk-flex-center.uk-flex-middle
  .uk-container.uk-width-large.uk-width-xlarge.uk-width-xxlarge
    .uk-card.uk-card-default
      == render(partial: 'form')      
      == render(partial: 'result')
