footer
  .uk-container.uk-container-center.uk-margin-large-top
    .uk-grid(data-uk-grid-margin)
      .uk-width-sm-1-1
        .uk-vertical-align.uk-text-center
          h3.uk-h3
            | Copyright (c) 2015
            a(href="https://www.linkedin.com/in/jgregorian")
              |  Johanns Gregorian
          h5.uk-h5
            | Source code released under MIT license.