.uk-container.uk-container-center.uk-margin-top.uk-margin-bottom
  .uk-grid(data-uk-grid-margin)
    .uk-width-sm-1-1
      .uk-vertical-align.uk-text-center(style="height: 10rem")
        .uk-width-sm-1-2.uk-vertical-align-middle
          h2.uk-h2
            | Secured*, Self Destructing, Single Server Message
          p.uk-text-large
            |
            a(href="/faq")
              | See FAQ