nav.uk-navbar-container(uk-navbar)
  .uk-navbar-left
    a.uk-navbar-item.uk-logo(href="#")
      strong Celox.ME
      | ssage
      
    ul.uk-navbar-nav
      li
        = link_to(root_path) do
          span.uk-icon.uk-margin-small-right(uk-icon="icon: pencil")
          | Create
      li
        = link_to(faq_path) do
          span.uk-icon.uk-margin-small-right(uk-icon="icon: question")
          | FAQ
