doctype html
html
  head
    title
      | Celox.ME

    meta(name="viewport" content="width=device-width, initial-scale=1")

    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')

    = csrf_meta_tags

  body(class="#{controller_name} #{action_name}")
    == render partial: 'layouts/navbar'
    == yield