doctype html
html
  head
    title
      | Celox.ME

    meta(name="viewport" content="width=device-width, initial-scale=1")

    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': true)
    = javascript_include_tag('application', 'data-turbolinks-track': true)

    = csrf_meta_tags

    javascript:
      $(document).ready(function() {
        $('#nojs').hide();
        $('#js').show();
      });

  body(class="#{controller_name} #{action_name}")
    #nojs.uk-container.uk-container-center.uk-margin-top
      .uk-alert.uk-alert-danger
        i.uk-icon-warning(style="padding-right: 5px")
        | This site requires JavaScript! Please enable JavaScript, and refresh the page.

    == render partial: 'layouts/navbar'

    #js(style="display: none")
      == yield

    == render partial: 'layouts/footer'